{
  "name": "number-to-words-convertor",
  "version": "1.0.3",
  "description": "Converts numbers to words",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "start": "node index.js"
  },
  "keywords": [
    "number-convertor",
    "number-to-english-words"
  ],
  "author": "Cank Coder",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^7.1.1"
  }
}
